# FazendaUrbanaV1

./: FazendaUrbanaV1.sln
FazendaUrbanaV1/: FazendaUrbanaV1.csproj  FazendaUrbanaV1.http  Program.cs  WeatherForecast.cs  appsettings.json
FazendaUrbanaV1/Controllers/: CategoriaController.cs  FazendaController.cs  FazendaLocaisController.cs  FuncaoController.cs  ParceirosController.cs  ProdutosController.cs  UsuariosController.cs  VendasController.cs  VendasIteController.cs  WeatherForecastController.cs
FazendaUrbanaV1/Data/: ApplicationDbContext.cs
FazendaUrbanaV1/Dto/: ProdutoDto.cs  UsuarioDto.cs
FazendaUrbanaV1/Migrations/: 20241017000212_PrimeiraMigracao.Designer.cs  20241017000212_PrimeiraMigracao.cs  20241019105105_AlterCategoriaID.Designer.cs  20241019105105_AlterCategoriaID.cs  20241019105453_RemoveColumnPreco.Designer.cs  20241019105453_RemoveColumnPreco.cs  20241019173447_AlterVendasIte.Designer.cs  20241019173447_AlterVendasIte.cs  20241022225950_ScriptInicial.Designer.cs  20241022225950_ScriptInicial.cs  ApplicationDbContextModelSnapshot.cs
FazendaUrbanaV1/Models/: Categorias.cs  Estoque.cs  Fazenda.cs  FazendaLocais.cs  Funcao.cs  Parceiros.cs  Producao.cs  Produtos.cs  Usuarios.cs  Vendas.cs  VendasIte.cs
FazendaUrbanaV1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FazendaUrbanaV1/Pages/Categoria/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FazendaUrbanaV1/Pages/Funcoes/: Create.cshtml  (+9 more)
FazendaUrbanaV1/Properties/: launchSettings.json
(+32 files in other folders)
